
#checking local N/W interface state (UP/DOWN)
eth0_operstate = "/sys/class/net/eth0/operstate" 

#checking cell-modem interface state (UP/DOWN)
eth1_operstate = "/sys/class/net/eth1/operstate"   

#checking br-lan interface operstate (UP/DOWN)
brlan_operstate = "/sys/class/net/br-lan/operstate"         

#checking Internet connection with external world    
icmp_host = "http://diag.lizardmonitoring.com"           

#get server time  
time_server_url = "https://lizardmonitoring.com/app/time/getServerTime"  

#WSN data is reading through this port.change as you like (/dev/ttyS0 or /dev/ttyUSB0)
uart_port = "/dev/ttyAMA0"  

#version of the gateway firmware(Update the aversion field when we relase the image)    
aversion = "1RP3APP1020820"  

# (HBT0) data posting
getV1_url = "https://sslgw.lizardmonitoring.com/app/time/getV1?"        

# (DAT0) data
saveV1_url = "https://sslgw.lizardmonitoring.com/app/reading/saveV1?" 

#WSN_RESET pin-GPIO25(BLUE-LED)     
reset_pin = 25;            

#pin-GPIO17(YELLOW-LED)
yellow_led = 17;           

#pin-GPIO27(RED-LED) 
red_led = 27;               

#pin-GPIO23(GREEN-LED)
green_led = 23;             

#used for generating cmac  
salt_key = "6413A8B8F2D3" 

#user logs for error & info (=2 means only info, <2 means error, =3 means both error & info)
conf_log_level = 3;

#Network monitor thread sleep duration
nw_monitor_sleep_dur=9

#UART monitor thread sleep duration.
uart_monitor_sleep_dur=0

#Health monitor thread sleep duartion
health_monitor_sleep_dur=13

#Watchdod binary name
check_lz_app = "pidof lz_p2_gw"

#Lz main binary path
lz_app_path = "lz_p2_gw"


green_led_path = "/sys/class/gpio/gpio23/value"
