Package: gateway.conf
Version: 1.0-1
Depends: libc
Source: feeds/packages/utils/gateway.conf
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 931
Filename: gateway.conf_1.0-1_aarch64_cortex-a53.ipk
Size: 1625
SHA256sum: 32e12392ea90c8090387393e333324b1fc93a1bc25d56b38525cc3c6c82f5637
Description:  A simple "all gateway configurations" -application.

Package: helloworld
Version: 1.4-1
Depends: libc
Source: feeds/packages/utils/helloworld
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 1019
Filename: helloworld_1.4-1_aarch64_cortex-a53.ipk
Size: 1714
SHA256sum: 8321d1afc1a2ee9e6fe8417a5344dd04b57c82a808ada3bb0f25c07e068d95a5
Description:  A simple "Hello, world!" -application.

Package: libugpio
Version: 0.0.6-1
Depends: libc
Source: feeds/packages/libs/libugpio
License: LGPL-2.1+
LicenseFiles: COPYING.LESSER
Section: libs
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: aarch64_cortex-a53
Installed-Size: 4130
Filename: libugpio_0.0.6-1_aarch64_cortex-a53.ipk
Size: 4922
SHA256sum: dcf35e4e1f688aeffbb462c5a69d0a0774cf71c6b73635bccc0227501b5596ba
Description:  libugpio is a library to ease the use of linux kernel's sysfs
 gpio interface from C programs and/or other libraries.

Package: lz_p0_gw
Version: 1.3-1
Depends: libc
Source: feeds/packages/utils/lz_p0_gw
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 321786
Filename: lz_p0_gw_1.3-1_aarch64_cortex-a53.ipk
Size: 322346
SHA256sum: 602523121bc071a9bd9470b73d3f3e3a49234d04ea476e3dcead9efbae59f274
Description:  A simple "LZ Daemon with add Imei number every getV1 call " -feature.

Package: lz_p2_gw
Version: 1.0-1
Depends: libc
Source: feeds/packages/utils/lz_p2_gw
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 322401
Filename: lz_p2_gw_1.0-1_aarch64_cortex-a53.ipk
Size: 322969
SHA256sum: 3b9c1ca8e13ca207ccdbd1d53ede9fa262e5b1b48bd78dfe770458978ff33ec5
Description:  A simple "Updated Lizard p2 Gateay application" -features.

Package: lz_p2_watchdog
Version: 1.0-1
Depends: libc
Source: feeds/packages/utils/lz_p2_watchdog
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 48569
Filename: lz_p2_watchdog_1.0-1_aarch64_cortex-a53.ipk
Size: 49352
SHA256sum: f8d7e4945558ac165d0ed7a380133b64b6c1845a70da656bf68cbabd886b4192
Description:  A simple "Updated Lizard p2 Watchdog application" -features.

